{
  "expo": {
    "name": "Quick-Sell",
    "slug": "Quick-Sell",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/logo-only.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/logo-two.png",
      "resizeMode": "contain",
      "backgroundColor": "#252243"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "image": "./src/assets/logo-two.png",
        "resizeMode": "contain",
        "backgroundColor": "#252243"
      },
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/logo-two.png",
        "backgroundColor": "#252243"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.QuickSell"
    },
    "web": {
      "favicon": "./src/assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./src/assets/logo-two.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#252243"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2b8e5488-c128-4a4e-af63-5efca3b47af4"
      }
    }
  }
}